PORT=8000
NODE_ENV =production
#  DB_LOCAL_URI=  mongodb://127.0.0.1:27017/wellness
 DB_LOCAL_URI=  mongodb+srv://wellnessveda7:Gv8pYg9IYJoYtJiW@cluster1.b7sn6.mongodb.net/wellness
# FRONTEND_URL=https://vedawellness.life
JWT_SECRET=godthereiswillhelpme
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=25
SMTP_USER=7c969857fcc56c
SMTP_PASS=311ec834bb61f8
SMTP_FROM_NAME=Selvarajcart
SMTP_FROM_EMAIL=kuttandasan37@gmail.com

FRONTEND_URL=https://wellness-9.onrender.com

# FRONTEND_URL=https://wellness-rouge.vercel.app
STRIPE_API_KEY=pk_test_51NchlCSE2Q5T8pKOK10exwoWPdBZtCM7GaCKIKFg6AAql4sr4l4eXGbUdlc922AIt7Yonw4yF8Z02JeAbaXpjDTO00YgkN3IdI
STRIPE_SECRET_KEY=sk_test_51NchlCSE2Q5T8pKOup6P5UIBMRpvhAahsy6pGrryRrftkyRjJtNt8w8IkwKLXX4nTwLlsEWwKuNKaWOpbb6EZFUj007jQ57zi8
